LABEL arch64
TEXT HELP
Boot the qalaalinux install medium on BIOS.
It allows you to install qalaalinux or perform system maintenance.
ENDTEXT
MENU LABEL qalaalinux install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=4G copytoram=n

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the qalaalinux install medium on BIOS with speakup screen reader.
It allows you to install qalaalinux or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL qalaalinux install medium (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on cow_spacesize=4G copytoram=n
